# limo

./: DRAFT_IDEAS.md  README.md  build.gradle  gradle.properties  settings.gradle
benchmarks/: README.md  build.gradle
benchmarks/src/jmh/java/io/limo/benchmarks/: ByteBufferReadBenchmark.java  ByteBufferWriteBenchmark.java  DirectMemoryReadBenchmark.java  DirectMemoryWriteBenchmark.java
benchmarks/src/main/java/: module-info.java
benchmarks/src/main/java/io/limo/bench/: ByteBufferReadBench.java  ByteBufferWriteBench.java  DirectMemoryReadBench.java  DirectMemoryWriteBench.java
benchmarks/src/test/java/io/limo/various/: ByteBufferReadTests.java  ByteBufferWriteTests.java
benchmarks/src/test/java/io/limo/various/foreignmemory/: ForeignMemoryTests.java
benchmarks/src/test/java/io/limo/various/string/: StringCharsetTests.java
benchmarks/src/test/resources/: module-info.test
limo-buffer/src/main/java/: module-info.java
limo-buffer/src/main/java/io/limo/buffer/: ByBu.java
limo-buffer/src/test/java/io/limo/buffer/: ByteBufferReadTests.java  ByteBufferWriteTests.java
limo-buffer/src/test/resources/: module-info.test
limo-bytes/: build.gradle
limo-bytes/src/main/java/: module-info.java
limo-bytes/src/main/java/io/limo/bytes/: Bytes.java  Data.java  MutableData.java  ReadableBinary.java  Reader.java  ReaderUnderflowException.java  WritableBinary.java  Writer.java  WriterOverflowException.java
limo-bytes/src/main/java/io/limo/bytes/memory/: Memory.java  MemorySupplier.java
limo-bytes/src/main/java/io/limo/data/: Data.java  MutableData.java  Reader.java  ReaderUnderflowException.java  Writer.java  WriterOverflowException.java
limo-bytes/src/main/java/io/limo/internal/bytes/: AbstractBytesArrayData.java  AbstractData.java  ArrayData.java  ByBu.java  ByBuArrayData.java  ByBuData.java  ByBuSupplier.java  ByteArrayBytes.java  ByteBufferByBu.java  ByteBufferByteSequence.java  ByteBufferBytes.java  ByteBufferSeq.java  ByteSequence.java  ByteSequenceSupplier.java  Bytes.java  BytesArrayData.java  BytesData.java  BytesOps.java  BytesSupplier.java  DataImpl.java  MemorySegmentByteSequence.java  MemorySegmentBytes.java  MemorySegmentData.java  MutableArrayData.java  MutableByBuArrayData.java  MutableByteArrayBytes.java  MutableByteBufferBytes.java  MutableBytes.java  MutableBytesArrayData.java  MutableBytesSupplier.java  MutableMemorySegmentData.java  ReadableBytes.java  SingleData.java
limo-bytes/src/main/java/io/limo/internal/data/: AbstractBytesArrayData.java  BytesArrayData.java  BytesData.java  InputStreamReader.java  MutableBytesArrayData.java  MutableBytesSupplier.java  MutableMemorySegmentData.java  MutableSegmentData.java  OutputStreamWriter.java  SegmentData.java
limo-bytes/src/test/java/io/limo/bytes/: ByteBufferReadTests.java  ByteBufferWriteTests.java
limo-bytes/src/test/java/io/limo/bytes/memory/: ByteBufferMemoryTests.java  ByteBufferReadTests.java  ByteBufferWriteTests.java
limo-bytes/src/test/java/io/limo/internal/bytes/: ByteArrayBytesTests.java  ByteBufferByBuTests.java  ByteBufferByteSequenceTests.java  ByteBufferBytesTests.java  BytesTests.java  (+5 more)
limo-bytes/src/test/resources/: logback.xml  module-info.test
limo-common/: build.gradle
limo-common/src/main/java/: module-info.java
limo-common/src/main/java/io/limo/common/: NotNull.java  Nullable.java
limo-commons/src/main/java/: module-info.java
limo-commons/src/main/java/io/limo/: ByteBufferOffHeapImpl.java  ByteBufferSegment.java  LimoIOException.java
limo-commons/src/main/java/io/limo/concurrent/: LoomFlow.java
limo-commons/src/main/java/io/limo/memory/: AbstractByteBufferOffHeap.java  ByteBufferOffHeap.java
limo-commons/src/main/java/io/limo/string/: OffString.java
limo-commons/src/main/java/io/limo/utf8/: OffString.java
limo-commons/src/main/java/io/limo/utils/: AsciiOps.java  BytesOps.java  Latin1Ops.java  MemorySegmentOps.java
limo-commons/src/test/resources/: module-info.test
limo-concurrent/src/main/java/io/limo/concurrent/: LimoFlow.java
limo-core-jdk14/: build.gradle
limo-core-jdk14/src/main/java/: module-info.java
limo-core-jdk14/src/test/java/: module-info.java
limo-core-jdk14/src/test/resources/: module-info.test
limo-core-jdk15/: build.gradle
limo-core-jdk15/src/main/java/: module-info.java
limo-core-jdk15/src/test/resources/: module-info.test
limo-core/src/main/java/: module-info.java
limo-core/src/main/java/io/limo/: IndexedReader.java  IndexedWriter.java  Reader.java  ReaderUnderflowException.java  Writer.java  WriterOverflowException.java
limo-core/src/main/java/io/limo/concurrent/: LimoFlow.java
limo-core/src/main/java/io/limo/memory/: AbstractByBuOffHeap.java  AbstractByteBufferOffHeap.java  AbstractMutableByBuOffHeap.java  AbstractMutableByteBufferOffHeap.java  AbstractMutableOffHeap.java  AbstractOffHeap.java  ByBuOffHeap.java  IndexedReader.java  IndexedWriter.java  MutableByBuOffHeap.java  MutableByteBufferOffHeap.java  MutableOffHeap.java  MutableSafeByBuOffHeap.java  MutableUnsafeByBuOffHeap.java  MutableUnsafeOffHeap.java  OffHeap.java  OffHeapFactory.java  OffString.java  SafeByBuOffHeap.java  UnsafeByBuOffHeap.java  UnsafeOffHeap.java
limo-core/src/main/java/io/limo/string/: OffString.java
limo-core/src/main/java/io/limo/utils/: AsciiOps.java  ByteBufferOps.java  BytesOps.java  Latin1Ops.java
limo-core/src/test/java/io/limo/memory/: OffHeapTests.java
limo-core/src/test/resources/: module-info.test
limo-core/src/testFixtures/java/: module-info.java
limo-core/src/testFixtures/java/io/limo/fixtures/: BinaryTestData.java
limo-tcp/: build.gradle
limo-tcp/src/main/java/io/limo/tcp/: SocketReaderRunnable.java
limo-transfer/: build.gradle
limo-transfer/src/main/java/: module-info.java
limo-transfer/src/main/java/io/limo/transfer/: Data.java  IndexedReader.java  IndexedWriter.java  MutableData.java  Reader.java  ReaderUnderflowException.java  Writer.java  WriterOverflowException.java
limo-transfer/src/test/java/io/limo/internal/: BinaryTestData.java
limo-transfer/src/test/resources/: module-info.test
(+106 files in other folders)
