plugins {
    id 'org.javamodularity.moduleplugin' apply false
}

def javaExecutablesPath = "/home/fred/dev-tools/jdk/jdk-15"

subprojects {
    apply plugin: 'java'
//    apply plugin: 'jacoco'
    apply plugin: 'org.javamodularity.moduleplugin'

    // todo upgrade to actual loom version, at least 15
    sourceCompatibility = JavaVersion.VERSION_13
    targetCompatibility = JavaVersion.VERSION_13

    repositories {
        mavenCentral()
    }

    dependencies {
        // import BOM
        testImplementation platform("org.junit:junit-bom:$junit_bom_version")

        implementation "org.slf4j:slf4j-api:$slf4j_version"
        implementation "org.jetbrains:annotations:$jetbrains_annotations_version"

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation "org.assertj:assertj-core:$assertj_version"
        implementation "ch.qos.logback:logback-classic:$logback_version"

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
        // Force Gradle to load the JUnit Platform Launcher from the module-path
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    configurations.all {
        exclude module: 'checker-framework'
    }

    tasks.withType(AbstractCompile) {
        options.with {
            fork = true
            forkOptions.executable = javaExecutablesPath + "/bin/javac"
        }
    }
    tasks.withType(Test) {
        executable = javaExecutablesPath + "/bin/java"
    }
    tasks.withType(JavaExec) {
        executable = javaExecutablesPath + "/bin/java"
    }

    test {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'failed', 'skipped'
            showStandardStreams = true
        }
    }

//    jacoco {
//        toolVersion = "0.8.5"
//    }
//
//    tasks.withType(Test) {
//        jacoco.includeNoLocationClasses = true
//        jacoco.excludes = ['jdk.internal.*']
//    }
//
//    jacocoTestReport {
//        dependsOn(test)
//
//        reports {
//            html.enabled = true
//            xml.enabled = true
//        }
//    }
}

// Workaround for https://github.com/researchgate/gradle-release/issues/144
task build {
    dependsOn subprojects.findResults { it.tasks.findByName('build') }
}

// execute ./gradlew wrapper then remove .gradle directory when version change
wrapper {
    gradleVersion = '6.2.2'
    distributionType = Wrapper.DistributionType.ALL
}
