group=io.limo
version=0.0.1

# plugins
release_plugin_version=2.8.1
java_module_plugin_version=1.6.0

# main
slf4j_version=2.0.0-alpha1
jsr305_version=3.0.2

# tests
assertj_version=3.14.0
junit_bom_version=5.6.0-M1
logback_version=1.3.0-alpha5

# miscellaneous
org.gradle.warning.mode=all
