group=io.limo
version=0.0.1

# plugins
release_plugin_version=2.8.1
java_module_plugin_version=1.6.0
jmh_plugin_version=0.5.0

# main
slf4j_version=2.0.0-alpha1
jetbrains_annotations_version=18.0.0

# tests
assertj_version=3.14.0
junit_bom_version=5.6.0
logback_version=1.3.0-alpha5

# miscellaneous
org.gradle.warning.mode=all
