pluginManagement {
    plugins {
        id 'net.researchgate.release' version "$release_plugin_version"
        id 'org.javamodularity.moduleplugin' version "$java_module_plugin_version"
        id "me.champeau.gradle.jmh" version "$jmh_plugin_version"
    }
}

rootProject.name = 'limo'

include 'limo-core'
include 'limo-core-jdk14'
include 'limo-core-jdk15'
include 'limo-tcp'
include 'limo-transfer'

include 'benchmarks'
