plugins {
    id 'me.champeau.gradle.jmh'
}

// It is better to use the following to run benchmarks, otherwise you may get unexpected errors:
// ./gradlew --no-daemon cleanJmhJar jmh -Pjmh="ByteBufferReadBenchmark"
jmh {
    jmhVersion = '1.21'
    duplicateClassesStrategy DuplicatesStrategy.INCLUDE
    failOnError = true
    resultFormat = 'CSV'
    // change with your Loom JDK path
    jvm = "C:\\dev\\jdk\\jdk-15\\bin\\java.exe"
}

dependencies {
    implementation "org.openjdk.jmh:jmh-core:$jmh_version"
    implementation 'com.turbo-rpc:turbo-utils:0.0.9'
    implementation project(':limo-bytes')
}
